sk/index.html
<!DOCTYPE html><!--[if lt IE 7]>            <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>                 <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>                 <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>                 <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]>            <html class="no-js gt-ie9"> <![endif]-->
<!--[if !IE] <![IGNORE[--><!--[IGNORE[]]--> <html class="no-js noie">
<head>
  <meta charset="utf-8">
  <title>facetrack</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/styles/main-efacecbeed.min.css">
</head>
<body></body>
<div class="bg"><img src="images/bucharest.jpg"></div>
<div class="debug">
  <div id="viewport">
    <video id="video" width="320" height="240" preload autoplay loop muted></video>
    <canvas id="canvas" width="320" height="240"></canvas>
  </div>
</div>
<div class="text">
  <article>
    <section>
      <label for="mouse">
        <input type="radio" name="input" value="mousetrack" id="mouse"><span class="radio"></span>Move the page with your mouse cursor.
      </label>
      <label for="face">
        <input type="radio" name="input" value="facetrack" id="face"><span class="radio"></span>Move the page with yo' face!
      </label>
    </section>
  </article>
  <article>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </article>
  <article>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </article>
</div><script src="/scripts/vendor-f753ba4537.min.js"></script>
<script src="/scripts/main-cc80e46997.min.js"></script>
</html>

app/views/index.jade
extends layouts/_default

block content
    .bg
        img(src="images/bucharest.jpg")
    .debug
        #viewport
            video(id="video" width="320" height="240" preload autoplay loop muted)
            canvas(id="canvas" width="320" height="240")
    .text
        article
            section
                label(for="mouse")
                    input(type="radio" name="input" value="mousetrack" id="mouse")
                    span.radio
                    | Move the page with your mouse cursor.
                label(for="face")
                    input(type="radio" name="input" value="facetrack" id="face")
                    span.radio
                    | Move the page with yo' face!

        article
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        article
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
